Vacapp/ConfigurationApp.xaml

<phone:PhoneApplicationPage
    x:Class="Vacapp.ConfigurationApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Configuracion" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel/>

        <TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Selecionar Finca" VerticalAlignment="Top" Width="196"/>
        <ComboBox x:Name="comboBox1" SelectionChanged="ComboBox_SelectionChanged" Margin="12,42,557,255" Grid.Row="1">
            <ComboBoxItem Content="San Francisco"/>
            <ComboBoxItem Content="La Estrada"/>
        </ComboBox>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>