Vacapp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Vacapp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="LandscapeLeft"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>

        <Canvas x:Name="viewfinderCanvas" Width="640" Height="480" 
                   HorizontalAlignment="Left" MouseLeftButtonDown="OriginalImage_MouseLeftButtonDown" MouseLeftButtonUp="OriginalImage_MouseLeftButtonUp" MouseMove="OriginalImage_MouseMove">

            <!--Camera viewfinder -->
            <Canvas.Background>
                <VideoBrush x:Name="viewfinderBrush" />
            </Canvas.Background>
            <Rectangle x:Name="rect"                
                Stroke="White"
                StrokeThickness="5"
             />
            <Image Stretch="None"  x:Name="FinalCroppedImage" Height="80" VerticalAlignment="Bottom" Canvas.Left="499" Canvas.Top="10" Width="135"/>
        </Canvas>
        <TextBlock Height="20" HorizontalAlignment="Left" Name="txtDebug" VerticalAlignment="Top" Width="630" FontSize="16" FontWeight="ExtraBold" Margin="10,0,0,0" />
        <!--Button StackPanel to the right of viewfinder>-->
        <StackPanel Grid.Column="1" >
            <Button x:Name="AddButton"  Click="ShutterButton_Click" FontSize="26" FontWeight="ExtraBold" Height="99" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="Images/add182.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="RecogButton"  Click="RecogButton_Click" FontSize="26" FontWeight="ExtraBold" Height="99" BorderBrush="{x:Null}" >
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="Images/eye110.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="cowsButton" Click="cowsButton_Click" FontSize="26" FontWeight="ExtraBold" Height="99" BorderBrush="{x:Null}" >
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="Images/cow12.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ShutterButton" Click="ShutterButton_Click" FontSize="26" FontWeight="ExtraBold" Height="99" BorderBrush="{x:Null}" >
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="Images/camera3.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ConfigurationButton" Click="ConfigurationButton_Click" FontSize="26" FontWeight="ExtraBold" Height="99" BorderBrush="{x:Null}" >
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="Images/tool418.png"/>
                </Button.Background>
            </Button>

        </StackPanel>


        <!--Used for debugging >-->
        <TextBox GotFocus="TextBox_GotFocus" Height="72" Name="numInput" Canvas.Left="118" TextWrapping="Wrap" Canvas.Top="276"  IsReadOnly="False" InputScope="Number" Margin="0,398,0,10" Text="Numero de la vaca" />

    </Grid>



</phone:PhoneApplicationPage>