Vacapp/seeCow.xaml

<phone:PhoneApplicationPage
    x:Class="Vacapp.seeCow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Name="txtNv" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,0">
            <TextBlock HorizontalAlignment="Left" Margin="27,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Name="locTxt" HorizontalAlignment="Left" Margin="190,2,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="13,34,0,0" TextWrapping="Wrap" Text="Hato:" VerticalAlignment="Top"/>
            <TextBlock Name="hatoTxt" HorizontalAlignment="Left" Margin="190,34,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,66,0,0" TextWrapping="Wrap" Text="Dias Lactancia:" VerticalAlignment="Top"/>
            <TextBlock Name="dialactTxt" HorizontalAlignment="Left" Margin="190,66,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,98,0,0" TextWrapping="Wrap" Text="Litros Dia:" VerticalAlignment="Top"/>
            <TextBlock Name="ltsdiaTxt" HorizontalAlignment="Left" Margin="190,98,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,130,0,0" TextWrapping="Wrap" Text="Partos:" VerticalAlignment="Top"/>
            <TextBlock Name="partosTxt" HorizontalAlignment="Left" Margin="190,130,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="13,2,0,0" TextWrapping="Wrap" Text="Loc:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="13,157,0,0" TextWrapping="Wrap" Text="Ultimo Parto:" VerticalAlignment="Top"/>
            <TextBlock Name="ultimopartoTxt" HorizontalAlignment="Left" Margin="190,157,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="13,189,0,0" TextWrapping="Wrap" Text="Primer Servicio:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="203,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Name="primerServicoTxt" HorizontalAlignment="Left" Margin="190,189,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>