Vacapp/seeCows.xaml

<phone:PhoneApplicationPage
    x:Class="Vacapp.seeCows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <StackPanel>
                    <TextBlock>
            			<Run Text="Numero de la vaca"/>
                    </TextBlock>
                    <TextBox x:Name="txtPincode"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnSyncCows" Content="Syncronizar vacas" Click="btnSyncCows_Click" />
                        <Button x:Name="btnGetData" Content="Buscar vaca" Click="btnGetData_Click" Width="618" />
                    </StackPanel>
              
                    <StackPanel>
                        <ListBox Name="listBoxCows"  ScrollViewer.VerticalScrollBarVisibility="Auto" Height="309">                            
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="8" >
                                        <StackPanel Orientation="Horizontal" Margin="2">
                                            <TextBlock Name="numero" Style="{StaticResource PhoneTextNormalStyle}" Text="Numero: "  Margin="2" />
                                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding nv}"  Margin="2" />
                                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="  Nombre: "  Margin="2" />
                                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding nombre}"  Margin="2" />                                            
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="2">
                                            <TextBlock Margin="2" Text="Hato: "> </TextBlock>
                                            <TextBlock Margin="2" Text="{Binding hato}" />
                                            <TextBlock Margin="2" Text="   Loc: ">    </TextBlock>
                                            <TextBlock Margin="2" Text="{Binding loc}" />


                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="2">
                                            <TextBlock Margin="2" Text="Dias lactancia: "> </TextBlock>
                                            <TextBlock Margin="2" Text="{Binding dias_lac}" />
                                            <TextBlock Margin="2" Text="   Litros dia lactancia: ">  </TextBlock>
                                            <TextBlock Margin="2" Text="{Binding lts_dia}" />                                  

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="2">
                                            <TextBlock Margin="2" Text="# partos: ">  </TextBlock>
                                            <TextBlock Margin="2" Text="{Binding partos}" />
                                            <TextBlock Margin="2" Text="  Primer servicio: "/>
                                            <TextBlock Margin="2" Text="{Binding primer_servicio}" />
                                            <TextBlock Margin="2" Text="  Ultimo parto: "/>
                                            <TextBlock Margin="2" Text="{Binding ultimo_parto}" />                                          
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="2">
                                            <TextBlock Margin="2">---------------------------------</TextBlock>                                            
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>                        
                        </ListBox>                        
                    </StackPanel>
                   
                </StackPanel>
                <ProgressBar IsIndeterminate="true" Visibility="Collapsed" x:Name="pbWeather" />
                
            </StackPanel>
        </Grid>
      
    </Grid>

</phone:PhoneApplicationPage>